spring.application.name=desafioItau

spring.jackson.time-zone=America/Sao_Paulo

jwt.secret=JCXi8/XeOG7z9qTgWoJQytr8Eog8XZ/ZC1Gj6mdNvHE=
jwt.userNameAdmin=admin
jwt.userPasswordAdmin=1234

#ACTUATOR
# Habilita todos os endpoints
management.endpoints.web.exposure.include=health,info,metrics
# Mostra detalhes completos de health
management.endpoint.health.show-details=always
# Porta opcional (caso queira separar)
# management.server.port=9090

