spring.application.name=desafioItau
spring.jackson.time-zone=America/Sao_Paulo
management.endpoints.web.exposure.include=health,info
jwt.secret=JCXi8/XeOG7z9qTgWoJQytr8Eog8XZ/ZC1Gj6mdNvHE=
jwt.userNameAdmin=admin
jwt.userPasswordAdmin=1234

